<!DOCTYPE html>
<html>
<head>
    <title>AI Based Fake SocialMedia Profile Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #612020;
            text-align: center;
        }

        h1 {
            color: #e6d8d8;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-align: left;
        }

        .input-label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        .input-field {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .select-field {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .submit-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }

        .result {
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>AI Based Fake SocialMedia Profile Detection</h1>
    <div class="container">
        <p>Enter the input features:</p>

        <form id="inputForm">
            <label class="input-label" for="statuses_count">Statuses Count:</label>
            <input class="input-field" type="number" id="statuses_count" name="statuses_count" required><br>

            <label class="input-label" for="followers_count">Followers Count:</label>
            <input class="input-field" type="number" id="followers_count" name="followers_count" required><br>

            <label class="input-label" for="friends_count">Friends Count:</label>
            <input class="input-field" type="number" id="friends_count" name="friends_count" required><br>

            <label class="input-label" for="favourites_count">Favourites Count:</label>
            <input class="input-field" type="number" id="favourites_count" name="favourites_count" required><br>

            

            <label class="input-label" for="listed_count">Listed Count:</label>
            <input class="input-field" type="number" id="listed_count" name="listed_count" required><br>

            <label class="input-label" for="geo_enabled">Geo Enabled:</label>
            <select class="select-field" id="geo_enabled" name="geo_enabled">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>

            <label class="input-label" for="profile_use_background_image">Profile Use Background Image:</label>
            <select class="select-field" id="profile_use_background_image" name="profile_use_background_image">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select>

            <button class="submit-button" type="button" onclick="predict()">Predict</button>
        </form>

        <div class="result">
            <h2>Prediction Result: True</h2>
            <p id="predictionResult"></p>
        </div>
    </div>

    <script>
        function predict() {
            var statuses_count = document.getElementById("statuses_count").value;
            var followers_count = document.getElementById("followers_count").value;
            var friends_count = document.getElementById("friends_count").value;
            var favourites_count = document.getElementById("favourites_count").value;
            var listed_count = document.getElementById("listed_count").value;
            var geo_enabled = document.getElementById("geo_enabled").value;
            var profile_use_background_image = document.getElementById("profile_use_background_image").value;

            fetch("/api/predict", {
            
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    statuses_count: statuses_count,
                    followers_count: followers_count,
                    friends_count: friends_count,
                    favourites_count: favourites_count,
                    listed_count: listed_count,
                    geo_enabled: geo_enabled,
                    profile_use_background_image: profile_use_background_image,
                }),
            })
            .then(response => model.json())
            .then(data => {
                var prediction_Result = document.getElementById("predictionResult");
                prediction_Result.innerHTML = "prediction: " +data.prediction;
            })
            .catch(error => {
                console.error(error);
            });
        }
    </script>
</body>
</html>
